<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="category.Master.cs" Inherits="Ekart.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- BootStrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" />

    <%-- custom css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />


    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/shopping_cart.png" width="30" height="30" />
                    Ekart
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupprotContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li><li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Add Category</asp:LinkButton>
                        </li>

                        <li class="navbar-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">Edit Category</asp:LinkButton>
                        </li>
                        <li class="navbar-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Delete Category</asp:LinkButton>
                        </li>
                        <li class="navbar-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">View Category</asp:LinkButton>
                        </li>

                        <li class="navbar-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Product Section</asp:LinkButton>
                        </li>
                    </ul>

                </div>

            </nav>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="text-center">
                <p>&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">dishant</a> </p>
            </div>
        </footer>

    </form>
</body>
</html>
